{
    "meta-page": " (Page %)",
    "Back to Homepage": "Back to Homepage",
    "Pinned": "Pinned",
    "No posts": "No articles",
    "Post": "Article",
    "Posts": "Articles",
    "by": "by",
    "&": "&",
    "and": "and",
    "and other authors": "and other authors",
    "from": "from",
    "1 minute read": "1 min read",
    "% minutes read": "% min read",
    "You really must see our earlier posts": "You really must see our earlier articles",
    "You might also like": "You might also like",
    "Newer Post": "Newer Article",
    "Older Post": "Older Article",
    "Share this Post": "Share this Article",
    "The link has been copied!": "The link has been copied!",
    "Load more": "Load more",
    "Search": "Search",
    "Type your keywords": "Type your keywords",
    "Please enter at least 3 characters": "Please enter at least 3 characters",
    "Results for your search": "Results for your search",
    "Published": "Published",
    "May we suggest a tag?": "May we suggest a tag?",
    "May we suggest an author?": "May we suggest an author?",
    "Let’s talk!": "Let’s talk!",
    "Your name": "Your name",
    "Your message": "Your message",
    "Send message": "Send message",
    "Subscribe to see what we're thinking": "Subscribe to see what we're thinking",
    "Subscribe": "Subscribe",
    "Your email address": "Your email address",
    "Start your day with {site_title}": "Start your day with {site_title}",
    "Welcome back!": "Welcome back!",
    "Sign into your account to get to the good stuff": "Sign into your account to get to the good stuff",
    "Signup to {blog_title}": "Signup to {blog_title}",
    "Thoughts, stories and ideas": "Thoughts, stories and ideas",
    "Send login link": "Send login link",
    "Continue": "Continue",
    "Don't have an account yet?": "Don't have an account yet?",
    "Already have an account?": "Already have an account?",
    "Great!": "Great!",
    "You've successfully subscribed to {blog_title}": "You've successfully subscribed to {blog_title}",
    "Welcome back! You've successfully signed in.": "Welcome back! You've successfully signed in.",
    "Great! You've successfully signed up.": "Great! You've successfully signed up.",
    "Success! Your account is fully activated, you now have access to all content.": "Success! Your account is fully activated, you now have access to all content.",
    "Check your inbox and click the link to complete signin": "Check your inbox and click the link to complete signin",
    "Check your inbox and click the link to confirm your signup": "Check your inbox and click the link to confirm your signup",
    "Check your inbox and click the link to confirm your subscription": "Check your inbox and click the link to confirm your subscription",
    "Processing your application": "Processing your application",
    "There was an error sending the email, please try again": "There was an error sending the email, please try again",
    "Sign up": "Sign up",
    "Sign in": "Sign in",
    "Sign out": "Sign out",
    "Account": "Account",
    "Your account": "Your account",
    "Email address": "Email address",
    "Your plan": "Your plan",
    "Card": "Card",
    "Expires": "Expires",
    "Next bill date": "Next bill date",
    "Cancel subscription": "Cancel subscription",
    "Continue subscription": "Continue subscription",
    "Your subscription will expire on": "Your subscription will expire on",
    "If you change your mind in the mean time you can turn auto-renew back on to continue your subscription.": "If you change your mind in the mean time you can turn auto-renew back on to continue your subscription.",
    "Nice, you're a paying subscriber!": "Nice, you're a paying subscriber!",
    "You've an active account with access to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "You've an active account with access to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.",
    "Currently, you're not a paying subscriber.": "Currently, you're not a paying subscriber.",
    "You've an active account with access to posts for subscribers only. Upgrade your account and get access to the full library of posts.": "You've an active account with access to articles for subscribers only. Upgrade your account and get access to the full library of articles.",
    "The latest posts only for paying subscribers": "The latest articles only for paying subscribers",
    "More posts? Choose your plan": "More articles? Choose your plan",
    "Unlock full access to {blog_title} and see the entire library of subscribers-only content & updates": "Unlock full access to {blog_title} and see the entire library of subscribers-only content & updates",
    "Choose your plan": "Choose your plan",
    "Free": "Free",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "Subscribe now": "Subscribe now",
    "This post is for paying subscribers only": "This article is for paying subscribers only",
    "This post is for subscribers only": "This article is for subscribers only",
    "Upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Upgrade your account to read the article and get access to the full library of articles for paying subscribers only.",
    "Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Sign up now and upgrade your account to read the article and get access to the full library of articles for paying subscribers only.",
    "Sign up now to read the post and get access to the full library of posts for subscribers only.": "Sign up now to read the article and get access to the full library of articles for subscribers only.",
    "See plans": "See plans",
    "Sign up now": "Sign up now",
    "All Right Reserved": "All Right Reserved",
    "Published with {ghost_site}": "Published with {ghost_site}"
}