{
    "meta-page": " (ページ %)",
    "Back to Homepage": "ホームページに戻ります",
    "Pinned": "ピン留め",
    "No posts": "記事なし",
    "Post": "記事",
    "Posts": "記事",
    "by": "によって",
    "&": "&",
    "and": "と",
    "and other authors": "その他の著者",
    "from": "によって",
    "1 minute read": "1分読んで",
    "% minutes read": "%分読んで",
    "You really must see our earlier posts": "本当に私たちの以前の記事を見なければなりません",
    "You might also like": "おそらくそれも好きでしょう",
    "Newer Post": "新しい記事",
    "Older Post": "古い記事",
    "Share this Post": "この記事を共有する",
    "The link has been copied!": "リンクがコピーされました！",
    "Load more": "もっと読み込む",
    "Search": "調べる",
    "Type your keywords": "キーワードを入力してください",
    "Please enter at least 3 characters": "少なくとも3文字を入力してください",
    "Results for your search": "検索結果",
    "Published": "掲載された",
    "May we suggest a tag?": "タグを提案してもいいですか？",
    "May we suggest an author?": "著者を提案してもいいですか？",
    "Let’s talk!": "話しましょう！",
    "Your name": "名前",
    "Your message": "メッセージ",
    "Send message": "メッセージを送る",
    "Subscribe to see what we're thinking": "私たちが考えていることを見るために購読する",
    "Subscribe": "購読する",
    "Your email address": "メールアドレス",
    "Start your day with {site_title}": "{site_title} で1日を始めましょう",
    "Welcome back!": "お帰りなさい!",
    "Sign into your account to get to the good stuff": "アカウントにサインして、良いものを手に入れましょう",
    "Signup to {blog_title}": "{blog_title} へのサインアップ",
    "Thoughts, stories and ideas": "思考、物語や考え",
    "Send login link": "ログインリンクを送る",
    "Continue": "次へ",
    "Don't have an account yet?": "まだアカウントを持っていませんか？",
    "Already have an account?": "もうアカウントをお持ちですか？",
    "Great!": "すばらしいです！",
    "You've successfully subscribed to {blog_title}": "{blog_title} への正常に購読しました",
    "Welcome back! You've successfully signed in.": "お帰りなさい！正常にログインしました。",
    "Great! You've successfully signed up.": "すばらしいです！ 正常に登録されました。",
    "Success! Your account is fully activated, you now have access to all content.": "成功！ アカウントが完全に有効化され、すべてのコンテンツにアクセスできるようになりました。",
    "Check your inbox and click the link to complete signin": "メールチェックしてみて、リンクをクリックしてログインを完了します",
    "Check your inbox and click the link to confirm your signup": "メールチェックしてみて、リンクをクリックして登録を確認します",
    "Check your inbox and click the link to confirm your subscription": "メールチェックしてみて、リンクをクリックしてサブスクリプションを確認します",
    "Processing your application": "アプリケーションの処理",
    "There was an error sending the email, please try again": "メールの送信中にエラーが発生しました。もう一度お試しください",
    "Sign up": "登録",
    "Sign in": "ログイン",
    "Sign out": "ログアウト",
    "Account": "アカウント",
    "Your account": "お使いのアカウント",
    "Email address": "メールアドレス",
    "Your plan": "選択された計画",
    "Card": "カード",
    "Expires": "有効期限",
    "Next bill date": "次の支払い日",
    "Cancel subscription": "サブスクリプションをキャンセルします",
    "Continue subscription": "サブスクリプションを続けます",
    "Your subscription will expire on": "サブスクリプションの有効期限は",
    "If you change your mind in the mean time you can turn auto-renew back on to continue your subscription.": "その間に気が変わった場合は、自動更新をオンに戻してサブスクリプションを続行できます。",
    "Nice, you're a paying subscriber!": "いいね、有料購読者だ！",
    "You've an active account with access to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "すべての記事にアクセスできるアクティブなアカウントがあります。準備ができていますが、サポートが必要な場合はご連絡ください、喜んでお手伝いさせていただきます。",
    "Currently, you're not a paying subscriber.": "今度、有料会員ではありません。",
    "You've an active account with access to posts for subscribers only. Upgrade your account and get access to the full library of posts.": "購読者のみの記事にアクセスできるアクティブなアカウントを持っています。アカウントをアップグレードして、記事の完全なライブラリにアクセスします。",
    "The latest posts only for paying subscribers": "有料購読者専用の最新記事",
    "More posts? Choose your plan": "他の記事？計画を選んでください",
    "Unlock full access to {blog_title} and see the entire library of subscribers-only content & updates": "{blog_title} へのフルアクセスをロック解除して、購読者のみのコンテンツとアップデートのライブラリ全体を見る",
    "Choose your plan": "計画を選んでください",
    "Free": "無料",
    "Monthly": "1ヶ月間",
    "Yearly": "1年間",
    "Subscribe now": "今すぐ購読する",
    "This post is for paying subscribers only": "この記事は有料会員のみを対象としています",
    "This post is for subscribers only": "この記事は購読者のみを対象としています",
    "Upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "アカウントをアップグレードして投稿を読み、有料購読者のみが投稿の完全なライブラリにアクセスできるようにします。",
    "Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "今すぐ登録して、アカウントをアップグレードして記事を読み、有料購読者のみの記事の完全なライブラリにアクセスします。",
    "Sign up now to read the post and get access to the full library of posts for subscribers only.": "今すぐ登録して記事を読み、購読者のみが記事の完全なライブラリにアクセスできるようにします。",
    "See plans": "計画を見る",
    "Sign up now": "今すぐ登録する",
    "All Right Reserved": "全著作権所有",
    "Published with {ghost_site}": "{ghost_site} で掲載された"
}