{
  "Loading": "Loading",
  "Loade More": "Loade More",

  "Latest Episodes": "Latest Episodes",
  "Featured Post": "Featured Post",
  "Page Not Found": "Page Not Found",
  "Load Comments": "Load Comments",
  "You might also like": "You might also like",
  "Tags": "Tags",
  "Authors": "Authors",
  "Published with {ghostLink} & {themeLink}": "Published with {ghostLink} & {themeLink}",

  "Share on Twitter": "Share on Twitter",
  "Share on Facebook": "Share on Facebook",
  "Share on LinkedIn": "Share on LinkedIn",
  "Share on Pinterest": "Share on Pinterest",
  "Share via Email": "Share via Email",
  "Copy link": "Copy link",
  "Link copied to clipboard": "Link copied to clipboard",

  "Search": "Search",
  "Search {siteTitle}": "Search {siteTitle}",
  "Type to Search": "Type to Search",

  "Paid": "Paid",
  "Members": "Members",
  "Public": "Public",

  "Account": "Account",
  "Log In": "Log In",
  "Log Out": "Log Out",
  "Sign Up": "Sign Up",
  "Continue": "Continue",
  "Subscribe": "Subscribe",
  "Subscribe Now": "Subscribe Now",
  "Your email": "Your email",
  "Please check your inbox and click the link to confirm your subscription.": "Please check your inbox and click the link to confirm your subscription.",
  "Please enter a valid email address!": "Please enter a valid email address!",
  "An error occurred, please try again later.": "An error occurred, please try again later.",

  "You've successfully subscribed to {siteTitle}": "You've successfully subscribed to {siteTitle}",
  "Great! Next, complete checkout for full access to {siteTitle}": "Great! Next, complete checkout for full access to {siteTitle}",
  "Welcome back! You've successfully signed in.": "Welcome back! You've successfully signed in.",
  "Success! Your account is fully activated, you now have access to all content.": "Success! Your account is fully activated, you now have access to all content.",

  "Already have an account?": "Already have an account?",
  "Don't have an account yet?": "Don't have an account yet?",

  "This page is for paying subscribers only": "This page is for paying subscribers only",
  "This page is for subscribers only": "This page is for subscribers only",

  "Join the newsletter to receive the latest updates in your inbox.": "Join the newsletter to receive the latest updates in your inbox.",

  "Choose your subscription": "Choose your subscription",
  "Unlock full access to {siteTitle} and see the entire library of members-only content & updates.": "Unlock full access to {siteTitle} and see the entire library of members-only content & updates.",
  "Sign Up to {siteTitle}": "Sign Up to {siteTitle}",
  "Get access to premium content": "Get access to premium content",

  "Welcome back!": "Welcome back!",
  "Log Into your account again.": "Log Into your account again.",
  "Send login link": "Send login link",

  "Nice, you're a subscriber!": "Nice, you're a subscriber!",
  "You have an active {siteTitle} account with access to all posts.": "You have an active {siteTitle} account with access to all posts.",
  "You're a subscriber to free members updates": "You're a subscriber to free members updates",
  "You are subscribed to free updates from {siteTitle}, but don't have a paid subscription to read all the posts.": "You are subscribed to free updates from {siteTitle}, but don't have a paid subscription to read all the posts."
}