// *----------------------------------*\
//  Settings > Colors Dark
// *----------------------------------*/

$light-mode: false;
$dark-mode:  true;


// Colors
$color-brand:   #1ED760;
$color-white:   #FFFFFF;
$color-dark:    #010101;
$color-text:    #FFFFFF;
$color-gray:    #E5EFF5;
$color-error:   #ED5F74;
$color-success: #1BA672;


// Background Colors
$bg-color:        #1F2023;
$bg-gray:         #27292D;
$bg-white:        $color-white;


// Border
$color-border: #383B40;


// Shadow
$box-shadow: 4px 12px 40px 6px rgba(0, 0, 0, .09);
$box-shadow-hover: 0px 8px 24px rgba(0, 0, 0, 0.1);


// Code Block
$bg-code-block: #F6F9FC;
$bg-code-inline:  $bg-gray;
$color-code-inline: $color-text;