/*------------------------------------*\
  Settings > Fonts
\*------------------------------------*/

//
// Inter
//

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 400;
  font-display: swap;
  src: url("/assets/fonts/inter/Inter-Regular.woff2?v=3.11") format("woff2"),
       url("/assets/fonts/inter/Inter-Regular.woff?v=3.11") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 400;
  font-display: swap;
  src: url("/assets/fonts/inter/Inter-Italic.woff2?v=3.11") format("woff2"),
       url("/assets/fonts/inter/Inter-Italic.woff?v=3.11") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 500;
  font-display: swap;
  src: url("/assets/fonts/inter/Inter-Medium.woff2?v=3.11") format("woff2"),
       url("/assets/fonts/inter/Inter-Medium.woff?v=3.11") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 500;
  font-display: swap;
  src: url("/assets/fonts/inter/Inter-MediumItalic.woff2?v=3.11") format("woff2"),
       url("/assets/fonts/inter/Inter-MediumItalic.woff?v=3.11") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 600;
  font-display: swap;
  src: url("/assets/fonts/inter/Inter-SemiBold.woff2?v=3.11") format("woff2"),
       url("/assets/fonts/inter/Inter-SemiBold.woff?v=3.11") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 600;
  font-display: swap;
  src: url("/assets/fonts/inter/Inter-SemiBoldItalic.woff2?v=3.11") format("woff2"),
       url("/assets/fonts/inter/Inter-SemiBoldItalic.woff?v=3.11") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 700;
  font-display: swap;
  src: url("/assets/fonts/inter/Inter-Bold.woff2?v=3.11") format("woff2"),
       url("/assets/fonts/inter/Inter-Bold.woff?v=3.11") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 700;
  font-display: swap;
  src: url("/assets/fonts/inter/Inter-BoldItalic.woff2?v=3.11") format("woff2"),
       url("/assets/fonts/inter/Inter-BoldItalic.woff?v=3.11") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 800;
  font-display: swap;
  src: url("/assets/fonts/inter/Inter-ExtraBold.woff2?v=3.11") format("woff2"),
       url("/assets/fonts/inter/Inter-ExtraBold.woff?v=3.11") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 800;
  font-display: swap;
  src: url("/assets/fonts/inter/Inter-ExtraBoldItalic.woff2?v=3.11") format("woff2"),
       url("/assets/fonts/inter/Inter-ExtraBoldItalic.woff?v=3.11") format("woff");
}