{
    "meta-page": " (Page %)",
    "Back to Homepage": "Retour à la page d'accueil",
    "Pinned": "Épinglé",
    "No posts": "Pas d'articles",
    "Post": "Article",
    "Posts": "Articles",
    "by": "par",
    "&": "&",
    "and": "et",
    "and other authors": "et d'autres auteurs",
    "from": "De",
    "1 minute read": "1 min de lecture",
    "% minutes read": "% min de lecture",
    "You really must see our earlier posts": "Vous devriez vraiment voir nos articles précédents",
    "You might also like": "Vous pourriez aussi aimer",
    "Newer Post": "Article plus récent",
    "Older Post": "Article plus ancien",
    "Share this Post": "Partager cet article",
    "The link has been copied!": "Le lien a été copié!",
    "Load more": "Charger plus",
    "Search": "Chercher",
    "Type your keywords": "Tapez vos mots-clés",
    "Please enter at least 3 characters": "Veuillez entrer au moins 3 caractères",
    "Results for your search": "Résultats de votre recherche",
    "Published": "Publié",
    "May we suggest a tag?": "Pouvons-nous suggérer une étiquette?",
    "May we suggest an author?": "Pouvons-nous suggérer un auteur?",
    "Let’s talk!": "Parlons!",
    "Your name": "Votre nom",
    "Your message": "Votre message",
    "Send message": "Envoyer un message",
    "Subscribe to see what we're thinking": "Abonnez-vous pour voir ce que nous pensons",
    "Subscribe": "Abonnez-vous",
    "Your email address": "Votre adresse e-mail",
    "Start your day with {site_title}": "Commencez votre journée avec {site_title}",
    "Welcome back!": "Bon retour parmi nous!",
    "Sign into your account to get to the good stuff": "Connectez-vous à votre compte pour accéder au contenu intéressant",
    "Signup to {blog_title}": "Inscrivez-vous à {blog_title}",
    "Thoughts, stories and ideas": "Réflexions, histoires et idées",
    "Send login link": "Envoyer le lien de connexion",
    "Continue": "Continuer",
    "Don't have an account yet?": "Vous n'avez pas encore de compte?",
    "Already have an account?": "Vous avez déjà un compte?",
    "Great!": "Super!",
    "You've successfully subscribed to {blog_title}": "Vous vous êtes abonné avec succès à {blog_title}",
    "Welcome back! You've successfully signed in.": "Bon retour parmi nous ! Vous vous êtes connecté avec succès.",
    "Great! You've successfully signed up.": "Super! Vous vous êtes inscrit avec succès.",
    "Success! Your account is fully activated, you now have access to all content.": "Succès! Votre compte est entièrement activé, vous avez maintenant accès à tout le contenu.",
    "Check your inbox and click the link to complete signin": "Vérifiez votre boîte de réception et cliquez sur le lien pour compléter votre inscription",
    "Check your inbox and click the link to confirm your signup": "Vérifiez votre boîte de réception et cliquez sur le lien pour confirmer votre inscription",
    "Check your inbox and click the link to confirm your subscription": "Vérifiez votre boîte de réception et cliquez sur le lien pour confirmer votre abonnement",
    "Processing your application": "Traitement de votre demande",
    "There was an error sending the email, please try again": "Il y a eu une erreur lors de l'envoi de l'email, veuillez réessayer",
    "Sign up": "S'inscrire",
    "Sign in": "Connexion",
    "Sign out": "Déconnexion",
    "Account": "Compte",
    "Your account": "Ton compte",
    "Email address": "Adresse e-mail",
    "Your plan": "Votre plan",
    "Card": "Carte",
    "Expires": "Expire",
    "Next bill date": "Date du prochain paiement",
    "Cancel subscription": "Annuler l'abonnement",
    "Continue subscription": "Continuer l'abonnement",
    "Your subscription will expire on": "Votre abonnement expirera le",
    "If you change your mind in the mean time you can turn auto-renew back on to continue your subscription.": "Si vous changez d'avis pendant ce temps, vous pouvez réactiver l'auto-renouvellement pour continuer votre abonnement.",
    "Nice, you're a paying subscriber!": "Joli, tu es un abonné payant!",
    "You've an active account with access to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "Vous avez un compte actif avec accès à toutes les contenus. Tout est prêt, mais si vous avez besoin d'aide, contactez-nous et nous serons heureux de vous aider.",
    "Currently, you're not a paying subscriber.": "Actuellement, vous n'êtes pas un abonné payant.",
    "You've an active account with access to posts for subscribers only. Upgrade your account and get access to the full library of posts.": "Vous avez un compte actif avec accès aux articles uniquement pour les abonnés. Mettez à jour votre compte et accédez à la bibliothèque complète d'articles.",
    "The latest posts only for paying subscribers": "Les derniers articles sont uniquement pour les abonnés payants",
    "More posts? Choose your plan": "Plus d'articles? Choisissez votre plan",
    "Unlock full access to {blog_title} and see the entire library of subscribers-only content & updates": "Déverrouillez l'accès complet à {blog_title} et consultez la bibliothèque complète des contenus et mises à jour réservés aux abonnés",
    "Choose your plan": "Choisissez votre plan",
    "Free": "Libre",
    "Monthly": "Mensuel",
    "Yearly": "Annuel",
    "Subscribe now": "Abonnez-vous maintenant",
    "This post is for paying subscribers only": "Cet article est réservé aux abonnés payants",
    "This post is for subscribers only": "Cet article est réservé aux abonnés",
    "Upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Mettez à jour votre compte pour lire l'article et accéder à la bibliothèque complète d'articles pour les abonnés payants uniquement.",
    "Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Inscrivez-vous maintenant et mettez à jour votre compte pour lire l'article et avoir accès à la bibliothèque complète d'articles pour les abonnés payants uniquement.",
    "Sign up now to read the post and get access to the full library of posts for subscribers only.": "Inscrivez-vous maintenant pour lire l'article et avoir accès à la bibliothèque complète d'articles pour les abonnés seulement.",
    "See plans": "Voir les plans",
    "Sign up now": "Inscrivez-vous maintenant",
    "All Right Reserved": "Tous droits réservés",
    "Published with {ghost_site}": "Publié avec {ghost_site}"
}