{
    "meta-page": " (Страница %)",
    "Back to Homepage": "Вернуться на главную страницу",
    "Pinned": "Зажата",
    "No posts": "Никаких статей",
    "Post": "Статья",
    "Posts": "Статьи",
    "by": "K",
    "&": "&",
    "and": "и",
    "and other authors": "и других авторов",
    "from": "От",
    "1 minute read": "1 минута чтения",
    "% minutes read": "% минута чтения",
    "You really must see our earlier posts": "Вы действительно должны посмотреть наши предыдущие статьи",
    "You might also like": "Тебе тоже может понравиться",
    "Newer Post": "Новая статья",
    "Older Post": "Старая статья",
    "Share this Post": "Поделитесь этой статьей",
    "The link has been copied!": "Ссылка скопирована!",
    "Load more": "Загружайте больше",
    "Search": "Искать",
    "Type your keywords": "Введите ваши ключевые слова",
    "Please enter at least 3 characters": "Пожалуйста, введите не менее 3-х символов",
    "Results for your search": "Результаты поиска",
    "Published": "Опубликовано",
    "May we suggest a tag?": "Мы можем предложить бирку?",
    "May we suggest an author?": "Мы можем предложить автора?",
    "Let’s talk!": "Давай поговорим!",
    "Your name": "Ваше имя",
    "Your message": "Ваше сообщение",
    "Send message": "Отправь сообщение",
    "Subscribe to see what we're thinking": "Подпишитесь посмотреть, что мы думаем",
    "Subscribe": "Подписаться",
    "Your email address": "Ваш адрес электронной почты",
    "Start your day with {site_title}": "Начните свой день {site_title}",
    "Welcome back!": "С возвращением!",
    "Sign into your account to get to the good stuff": "Подпишитесь на свой аккаунт, чтобы добраться до хороших вещей",
    "Signup to {blog_title}": "Записаться на {blog_title}",
    "Thoughts, stories and ideas": "Мысли, истории и идеи",
    "Send login link": "Отправить ссылку для входа",
    "Continue": "Продолжайте",
    "Don't have an account yet?": "У вас еще нет аккаунта?",
    "Already have an account?": "У вас уже есть аккаунт?",
    "Great!": "Отлично!",
    "You've successfully subscribed to {blog_title}": "Вы успешно подписались на {blog_title}",
    "Welcome back! You've successfully signed in.": "С возвращением! Вы успешно вошли в систему.",
    "Great! You've successfully signed up.": "Отлично! Вы успешно зарегистрировались.",
    "Success! Your account is fully activated, you now have access to all content.": "Успех! Ваша учетная запись полностью активирована, теперь у вас есть доступ ко всему контенту.",
    "Check your inbox and click the link to complete signin": "Проверьте свой входящий ящик и нажмите на ссылку для завершения авторизации",
    "Check your inbox and click the link to confirm your signup": "Проверьте вашу входящую почту и нажмите на ссылку, чтобы подтвердить регистрацию",
    "Check your inbox and click the link to confirm your subscription": "Проверьте свой входящий ящик и нажмите на ссылку, чтобы подтвердить свою подписку",
    "Processing your application": "Рассматриваю ваше заявление",
    "There was an error sending the email, please try again": "Ошибка при отправке письма, пожалуйста, повторите попытку.",
    "Sign up": "Зарегистрируйся",
    "Sign in": "Войти",
    "Sign out": "Выход",
    "Account": "Счет",
    "Your account": "Ваш счет",
    "Email address": "Адрес электронной почты",
    "Your plan": "Ваш план",
    "Card": "Платежная карта",
    "Expires": "Истекает",
    "Next bill date": "Дата следующего платежа",
    "Cancel subscription": "Отменить подписку",
    "Continue subscription": "Продолжить подписку",
    "Your subscription will expire on": "Ваша подписка заканчивается на",
    "If you change your mind in the mean time you can turn auto-renew back on to continue your subscription.": "Если вы передумаете, то можете включить автообновление, чтобы продолжить подписку.",
    "Nice, you're a paying subscriber!": "Отлично, ты платный абонент!",
    "You've an active account with access to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "У вас активный аккаунт с доступом ко всем областям. Все готово, но если вам понадобится помощь, свяжитесь с нами, и мы будем рады помочь.",
    "Currently, you're not a paying subscriber.": "В настоящее время вы не являетесь платным абонентом.",
    "You've an active account with access to posts for subscribers only. Upgrade your account and get access to the full library of posts.": "У вас активный аккаунт с доступом к статьям только для подписчиков. Обновите свой аккаунт и получите доступ к полной библиотеке статей.",
    "The latest posts only for paying subscribers": "Последние статьи только для платных подписчиков",
    "More posts? Choose your plan": "Еще статьи? Выберите свой план",
    "Unlock full access to {blog_title} and see the entire library of subscribers-only content & updates": "Разблокировка полного доступа к {blog_title} и просмотр всей библиотеки материалов и обновлений только для подписчиков",
    "Choose your plan": "Выбери свой план",
    "Free": "Бесплатно",
    "Monthly": "Ежемесячно",
    "Yearly": "Ежегодно",
    "Subscribe now": "Подписаться сейчас",
    "This post is for paying subscribers only": "Данная статья предназначена только для платных абонентов",
    "This post is for subscribers only": "Данная статья предназначена только для подписчиков",
    "Upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Обновите свой аккаунт, чтобы прочитать статью и получить доступ к полной библиотеке статей только для платных подписчиков.",
    "Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Зарегистрируйтесь сейчас и обновите свой аккаунт, чтобы прочитать статью и получить доступ к полной библиотеке статей только для платных подписчиков.",
    "Sign up now to read the post and get access to the full library of posts for subscribers only.": "Зарегистрируйтесь сейчас, чтобы прочитать статью и получить доступ к полной библиотеке статей только для подписчиков.",
    "See plans": "Смотрите планы",
    "Sign up now": "Зарегистрируйся сейчас",
    "All Right Reserved": "Всё в порядке, зарезервировано",
    "Published with {ghost_site}": "Опубликовано с {ghost_site}"
}