/*------------------------------------*\
  Components > Buttons
\*------------------------------------*/

.c-btn {
  display: inline-block;
  padding: $space-16 $space-32;
  color: $color-white;
  background-color: $color-brand;
  font-size: $type-xs;
  line-height: $type-xs-lh;
  font-weight: $type-600;
  font-family: $type-sans-serif;
  letter-spacing: $global-letter-spacing;
  text-align: center;
  text-transform: initial;
  white-space: nowrap;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: $global-border-radius;
  transition: all $global-faster-transition ease;

  @include attention() {
    color: $color-white;
    background-color: $color-brand;
    text-decoration: none;
  }

  &--disabled {
    opacity: .5;
    cursor: not-allowed;
  }

  &--full {
    width: 100%;
  }

  &--small {
    font-weight: $type-500;
    padding: $space-8 $space-16;
  }

  &--mini {
    font-weight: $type-500;
    padding: ($space-8 / 2) $space-16;
  }

  &--light {
    color: $color-text;
    background-color: $bg-gray;

    @include attention() {
      color: $color-white;
      background-color: $color-dark;
    }
  }

  &--loading {
    display: flex;
    align-items: center;
    justify-content: center;

    @-webkit-keyframes spin {
      0%  {-webkit-transform: rotate(0deg);}
      100% {-webkit-transform: rotate(360deg);}
    }

    &:after {
      margin-left: $space-8;
      content: '';
      display: block;
      height: $space-16;
      width: $space-16;
      border: 2px solid $color-white;
      border-radius: 100%;
      border-right-color: transparent;
      border-top-color: transparent;
      animation: spin $global-transition infinite linear;
    }
  }
}