/*------------------------------------*\
  Components > Editor Cards
\*------------------------------------*/

// Koenig Editor

.kg-embed-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-width: 100%;
  background-color: $bg-gray;
}

.kg-card figcaption {
  width: 100%;
  text-align: center;
  padding: $space-16;
  color: $color-gray;
  font-size: $type-xs;
  line-height: $type-xs-lh;
  font-weight: $type-600;
  letter-spacing: $global-letter-spacing;
  background-color: $bg-gray;
}

// Koenig Images

.kg-width-full .kg-image {
  @include mq($from: tablet) {
    max-width: 100vw;
    pointer-events: none;
  }
}

.kg-width-wide {
  @include mq($from: desktop) {
    width: 100vw;
    max-width: $grid-width;
    padding-left: $grid-outer-gutter + $grid-column-large-gutter;
    padding-right: $grid-outer-gutter + $grid-column-large-gutter;
  }
}