/*------------------------------------*\
  Components > Post Upgrade CTA
\*------------------------------------*/

.c-post-upgrade-cta {
  position: relative;
  text-align: center;
  padding: $space-24;
  border-radius: $global-border-radius;
  background-color: $bg-gray;

  @include mq($from: tablet) {
    padding: $space-40;
  }

  @include mq($from: desktop) {
    padding: $space-56;
  }

  &__title {
    font-size: $type--h-xs;
    line-height: $type--h-xs-lh;
    margin-bottom: $space-24;
  }
}